COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml
COMPOSE_PROJECT_NAME=listening-data-api
DOCKER_HOST_WORKING_DIR=.

IMAGE_NAME=listening-data-api
IMAGE_TAG=latest

MYSQL_DB=listening-data
#MYSQL_USER=listening-data-api
#MYSQL_PASSWORD=mnqz4pa24y+
MYSQL_USER=test
MYSQL_PASSWORD=test
